export PS1="\e[0;31m[\u@\h \W]\(giss)$ \e[m "

alias checkin='giss chechin'
alias login='giss login'
alias ls='giss ls'
alias status='giss status'
alias create='giss create'
alias com='giss com'
alias edit='giss edit'
alias close='giss close'
alias open='giss open'
alias show='giss show'
alias repo='giss repo'
alias export='giss export'
alias mlls='giss mlls'
alias mlch='giss mlch'
alias mldel='giss mldel'
alias lbls='giss lbls'
alias lbadd='giss lbadd'
alias lbdel='giss lbdel'

alias exit='exec bash'
